<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="parallax.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	<title>In The Moonlight</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'M PLUS Rounded 1c', sans-serif;
		}

		/*Key Art default settings*/

		.keyart,
		.keyart_layer {
			height: 1000px;
		}

		.keyart {
			position: relative;
			z-index: 10;
		}

		.keyart_layer {
			background-position: bottom center;
			background-size: auto 1038px;
			background-repeat: repeat-x;
			width: 100%;
			position: absolute;
		}

		.keyart_layer.parallax {
			position: fixed;
		}

		.main-content {
			width: 100%;
			position: absolute;
			z-index: 200;
		}

		/*ADD OR REMOVE LAYERS AS NEEDED*/

		#keyart-0 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/stars.png);
		}

		#keyart-1 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/moon.png);
		}

		#keyart-2 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/cloud1.png);
		}

		#keyart-3 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/cloud2.png);
		}

		#keyart-4 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/cloud3.png);
		}

		#keyart-5 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/backBuildings.png);
		}

		#keyart-6 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/frontBuildings.png);
		}

		#keyart-scrim {
			opacity: 0;
		}

		/* ADDED CSS FOR NEW CONTENT */

		.illustration {
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		#illustration-1 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/moonlight1.png);
			min-height: 100%;
		}

		#illustration-2 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/wisteria.png);
			min-height: 100%;
		}

		#illustration-3 {
			background-image: url(https://raw.githubusercontent.com/apguinto/parallax/main/img/moonlight2.png);
			min-height: 100%;
		}
	</style>
</head>

<body>
	<section>
		<div class="keyart" id="parallax">
			<div class="keyart_layer parallax" id="keyart-0" data-speed="4"></div>
			<div class="keyart_layer parallax" id="keyart-1" data-speed="9"></div>
			<div class="keyart_layer parallax" id="keyart-2" data-speed="25"></div>
			<div class="keyart_layer parallax" id="keyart-3" data-speed="20"></div>
			<div class="keyart_layer parallax" id="keyart-4" data-speed="13"></div>
			<div class="keyart_layer parallax" id="keyart-5" data-speed="45"></div>
			<div class="keyart_layer parallax" id="keyart-6" data-speed="75"></div>
			<!--Front image, in sync with scroll, no need to parallax-->
			<!--Add or Remove layers as needed - check Parallax.css for refrence-->
		</div>
	</section>

	<section class="main-content">
		<div style="height: 1000px;background-color:#161616">
			<div style="color: #161616;background-color:#F0E7BB; text-align:center;padding:50px 80px;text-align: justify;">
				<h1 style="text-align:center;">IN THE MOONLIGHT</h1>
				<p style="text-align:center;">Yosa Buson</p>
			</div>
			<div class="illustration" id="illustration-1"></div>
			<div style="color: #fff;background-color:#074162; text-align:center;padding:50px 80px;text-align: justify;">
				<h1 style="text-align:center;">In pale moonlight</h1>
			</div>
			<div class="illustration" id="illustration-2"></div>
			<div style="color: #fff;background-color:#0242B2; text-align:center;padding:50px 80px;text-align: justify;">
				<h1 style="text-align:center;">the wisteria's scent</h1>
			</div>
			<div class="illustration" id="illustration-3"></div>
			<div style="color: #fff;background-color:#13263F; text-align:center;padding:50px 80px;text-align: justify;">
				<h1 style="text-align:center;">comes from far away.</h1>
			</div>
		</div>
	</section>

	<!--Uses JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- Internal Script -->
	<script>
		function castParallax() {

			var opThresh = 350;
			var opFactor = 750;
		
			window.addEventListener("scroll", function (event) {
				var top = this.pageYOffset;
		
				var layers = document.getElementsByClassName("parallax");
				var layer, speed, yPos;
				for (var i = 0; i < layers.length; i++) {
					layer = layers[i];
					speed = layer.getAttribute('data-speed');
					var yPos = -(top * speed / 100);
					layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');
				}
			});
		}
		
		function dispelParallax() {
			$("#nonparallax").css('display', 'block');
			$("#parallax").css('display', 'none');
		}
		
		function castSmoothScroll() {
			$.srSmoothscroll({
				step: 80,
				speed: 300,
				ease: 'linear'
			});
		}
		
		function startSite() {
			var platform = navigator.platform.toLowerCase();
			var userAgent = navigator.userAgent.toLowerCase();
		
			if (platform.indexOf('ipad') != -1 || platform.indexOf('iphone') != -1) {
				dispelParallax();
			} else if (platform.indexOf('win32') != -1 || platform.indexOf('linux') != -1) {
				castParallax();
				if ($.browser.webkit) {
					castSmoothScroll();
				}
			} else {
				castParallax();
			}
		}
		
		document.body.onload = startSite();
	</script>
	
</body>
</html>